# "B=A^D, C=D*D, D=A*C"

# if to solve it as 4-step algorithm...

# B = A ^ D
# C = D * D
# D = A * C
# A = A | A

ROCKEY4 dongle reader <dennis@yurichev.com>
ROCKEY4 Hardware ID (HID): 0x6A8890E8
memory cell 0x0000: 0x00
memory cell 0x0001: 0x00
memory cell 0x0002: 0x00
memory cell 0x0003: 0x00
memory cell 0x0004: 0x00
memory cell 0x0005: 0x00
memory cell 0x0006: 0x00
memory cell 0x0007: 0x00
memory cell 0x0008: 0x00
memory cell 0x0009: 0x00
memory cell 0x000A: 0x00
memory cell 0x000B: 0x00
memory cell 0x000C: 0x00
memory cell 0x000D: 0x00
memory cell 0x000E: 0x00
memory cell 0x000F: 0x00
memory cell 0x0010: 0x00
memory cell 0x0011: 0x00
memory cell 0x0012: 0x00
memory cell 0x0013: 0x00
memory cell 0x0014: 0x00
memory cell 0x0015: 0x00
memory cell 0x0016: 0x00
memory cell 0x0017: 0x00
module 0 may be used and not zero
RY_CALCULATE1: (input) p1=1 p2=2 p3=3 p4=5 (output) p1=8 p2=13 p3=21 p4=34
RY_CALCULATE1: (input) p1=8 p2=13 p3=21 p4=34 (output) p1=55 p2=89 p3=144 p4=233